| Layer         | Tech                           |
| ------------- | ------------------------------ |
| Ingestion     | **Kafka**                      |
| Processing    | **Spark Structured Streaming** |
| Storage       | **MinIO**             |
| DWH           | **PostgreSQL**                 |
| Orchestration | **Airflow**                    |
| Infra         | **Docker + docker-compose**    |
| Language      | **Python + SQL**               |
| Visualize     | **Power BI**                   |
